<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="JEA">
	<meta name="keywords" content="perico">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
	<title>ARANET</title>
	<!--JQuery-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/rellax.js"></script>
    <!-- Hojas de estilos -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link href="https://file.myfontastic.com/mTkhX3WL4dpCyKkFVr7nQ8/icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="shortcut icon" type="img/png" href="img/favicon.png">

</head>
<body>
	<header id="header">
		<a href="#"><img src="img/logo.png"></a>
		
		<div id="menu" >
			<ul>
				<li><a href="#" id="head">Inicio</a></li>
				<li><a href="#lorem">Aranet</a></li>
				<li><a href="#servicio">Servicios</a></li>
				<li><a href="#contacto">Contacto</a></li>
				<li><a href="#nosotros">Sobre Nosotros</a></li>
			</ul>
		</div>
		
	</header>
	<div class="pantalla">
			<div class="promo">
					<h2>BIENVENIDO A ARANET: NETVIDEO</h2>
					<p>Disfruta de series y películas populares. Precio de lanzamiento $250, suscripción para nuevos clientes 100% bonificado (cupos limitados)</p>
					<center><button>EMPIEZA TU PRUEBA GRATIS</button></center>
				</div>
		<img src="img/fondo.png" alt="">
		<div class="fondoa"></div>
	</div>
	<div class="container" id="lorem">
			<center><h2>ARANET</h2></center><p> Una empresa local especializada en la provisión de servicios telecomunicaciones.
					Fundada en 2018 por la iniciativa de un equipo de profesionales con más de 10 años de experiencia ocupando posiciones  ejecutivas en prestadores de servicios y proveedores líderes de tecnología. Diseñamos, implementamos y soportamos soluciones de telecomunicaciones a partir de la experiencia y conocimientos de nuestro equipo y con el aporte de nuestros clientes.
					Somos integradores de tecnología y de  implementaciones de infraestructura y servicios.</p>
			
	</div>
	<div class="container2" id="servicio">
		<h2><center> Servicios</center></h2>
		<div class="cajaservicio">
				 <span class="icon-video icono"></span><div class="cajaservicioarr"><a href=""> ARANET Net video</a>
				<p> Entretenimiento asegurado “Cinema a la Carta”, donde vas a disfrutar de películas de estreno, tus mejores series  y entretenimiento para niños.</p></div>
			</div>
			
			<div class="cajaservicio">
				 <span class="icon-play icono"></span><div class="cajaservicioarr"><a href="">ARANET IPTV</a>
				<p>Cientos de canales para acceder desde cualquier dispositivo conectado a internet, e integrados a una única plataforma.</p></div>
			</div>
			
			<div class="cajaservicio">
				 <span class="icon-radio icono"></span><div class="cajaservicioarr"><a href=""> ARANET Wireless</a>
				<p>El mundo se mueve hacia las tecnologías inalámbricas, servicios de ancho de banda de mayor capacidad.</p></div>
			</div>
			
			<div class="cajaservicio">
				 <span class="icon-mundo icono"></span><div class="cajaservicioarr"><a href=""> ARANET Internet de las cosas</a>
				<p>Cosas cotidianas que se conectan al internet, prevalecemos la idea del hogar inteligente.</p></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="arapc">

		</div>
		<div class="clearfix"></div>
			<div id="contacto">
			 <center><h2 style="font-size: 40px;color:#333;margin: 1em 0px;">Contacto</h2></center>
			<div class="divFormulario">
					<form action="enviar.php" method="post" class="formulario">
						<h2>Envianos un Mensaje</h2>
							<input type="text" name="nombre" placeholder="Nombre y Apellido" required="">
							<input type="text" name="correo" placeholder="Correo" required="">
							<input type="text" name="telefono" placeholder="N° Telefono" required="">
							<textarea name="mensaje" placeholder="Mensaje" required=""></textarea>
							<input type="submit" name="" value="ENVIAR" id="btnEnviar">
					</form>
					<div class="info">
				<h2>Informacion de Contacto</h2>
				<h3>Donde Encontrarnos</h3>
				<p>Av. Belgrano 325 <br> Monterrrico - El Carmen - Jujuy<br>CP 4610</p>
				<h3>Email</h3>
				<p>info@aranetsd.com.ar</p>
				<h3>Llamenos al</h3>
				<p>Telefono:(0388)4444-444<br>Celular:(0388)4444-4444b<br>Fax:4444-4444</p>
				<h3>Redes Sociales</h3>
				<p><a href=""><span class="icon-facebook"></span></a> <a href=""><span class="icon-twitter"></span></a></p>
			</div>
			</div>

		</div>
		<div class="clearfix"></div>
		<div class="nosotros " id="nosotros">
			<div class="caja"><h2>SOMOS</h2><img src="img/LOGO.B.png" style="width:200px">
				<h2> ¿Quiénes somos?</h2>
		
				<p>Somos un grupo de profesionales  apasionados por la tecnología, nuestro objetivo es brindar productos de vanguardia a nuestros clientes.</p>
			<h2>MISION</h2>	
						<p> Brindar servicios de telecomunicaciones diferenciados adaptados a nuestros clientes con el objetivo de ser los elegidos.</p>
			<h2>Visión</h2> 
					<p>	 Estamos comprometidos con las necesidades de nuestros clientes de forma transparente y eficaz para convertirnos en su partners de confianza.</p>
					 <h2>Responsabilidad Social Empresarial</h2>
				<p>	ARANET se enfoca a la gestión sustentable, convencidos que la creación de Valor solo se produce con el compromiso social, ya que la tecnología aporta al efectivo desarrollo económico y social del país. Nuestras acciones buscan fortalecer los ecosistemas social, económico y ambiental donde ARANET desarrolla sus operaciones, y trabajan por la promoción de crecimiento equitativo para mejorar la calidad de vida de las personas.

					</p></div>
		</div>
		<footer class="footer">
			<div class="caja2"><h2>ARANET</h2>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sequi aspernatur laboriosam, debitis rem officiis quidem voluptatum deserunt totam doloribus provident delectus eius amet eos optio quos ducimus itaque architecto?</div>
			<div class="jealogo"><a href=""><img src="img/jealogo.png"></a></div>
			<div class="jea"><center><hr style="width: 50%"> <p>Pagina Web Diseñada por JEA Soluciones Informaticas - Todos los Derechos Reservados</p></center></div>
		</footer>
	<script>
            var rellax = new Rellax('.rellax', {
            // center: true
            callback: function(position) {
                // callback every position change
                console.log(position);
            }
          });
        </script>
        <script type="text/javascript" src="main.js"></script>	
</body>
</html>